<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
    xmlns:v="urn:schemas-microsoft-com:vml">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>NEWSLETTER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="Title" content="bebasic">
    <meta name="Author" content="wfl">
    <meta name="Copyright" content="Copyright by SALESmanago">

    <style>
        @media all and (max-width: 600px) {
            *[class].responsive {
                width: 100% !important;
            }

            .rwd {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body
    style=" margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%;">
    <center class="wrapper"
        style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                    <td>
            <![endif]-->


        <div class="webkit" border="0" style="max-width: 600px; background-color: #000000; ">
            <tr>
                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                    <table class="outer"
                        style="font-family: Open Sans,Arial, Helvetica, sans-serif; border-spacing: 0px; color: #ffffff; width: 100%; margin: 0px auto; background-color: #000000;"
                        cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <!--break-->
                            <tr>
                                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style=" background-color: #ffffff; padding: 0px; margin: 0px; font-size: 1px; height: 13px;"
                                                    height="13" align="center" bgcolor="#ffffff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- TEXT_preview -->
                            <tr>
                                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="txt" style="vertical-align: middle;" width="480"
                                                    valign="middle" align="center" style="background-color: #ffffff;"
                                                    bgcolor="#ffffff">
                                                    <p
                                                        style="color:#5c5c5c;line-height:26px;font-family:Arial,Helvetica,sans-serif;font-size:13px; line-height: 18px;font-weight:normal;margin:0 20px;text-align:center;">
                                                        <a href="$preview$" target="_blank"
                                                            style="color: #5c5c5c; text-decoration:underline;">Web-Vesion</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--break-->
                            <tr>
                                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; margin: 0px; font-size: 1px; height: 13px;"
                                                    height="13" align="center"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--break-->
                            <tr>
                                <td style="background-color: #000000;" bgcolor="#000000">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; margin: 0px; font-size: 1px; height: 20px;"
                                                    height="20" align="center"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--LOGO-->
                            <tr>
                                <td bgcolor="#000000"
                                    style=" background-color: #000000;margin: 0; padding: 0; line-height: 0px; font-size: 0px;">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="width:20px;" width="20"></td>
                                                <td style="padding: 0px; margin: 0px; line-height: 0px; font-size: 0px;"
                                                    align="left"><a href=""
                                                        style="text-decoration: none;"> <img
                                                            style="border: 0px; width: 100% !important; max-width: 213px !important;"
                                                            src="https://picsum.photos/213/52/?blur" alt="LOGO" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- break -->
                            <tr>
                                <td style="background-color: #000000;" bgcolor="#000000">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; margin: 0px; font-size: 1px; height: 15px;"
                                                    height="15" align="center"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- TEXT_1 -->
                            <tr>
                                <td style="background-color: #000000;" bgcolor="#000000">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>

                                                <td class="txt" style="vertical-align: middle;" width="480"
                                                    valign="middle" align="center">
                                                    <p
                                                        style="color:#FFFFFF;line-height:26px;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:bold;margin:0 20px;text-align:left;">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- break -->
                            <tr>
                                <td style="background-color: #000000;" bgcolor="#000000">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; margin: 0px; font-size: 1px; height: 10px;"
                                                    height="10" align="center"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--banner-->
                            <tr>
                                <td bgcolor="#000000"
                                    style=" background-color: #000000; margin: 0; padding: 0; line-height: 0px; font-size: 0px;">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; margin: 0px; line-height: 0px; font-size: 0px;"
                                                    align="center"><a href="{LINK_BANNER}"
                                                        style="text-decoration: none;">
                                                        <img style="border: 0px; width: 100% !important; max-width: 560px !important;"
                                                            src="https://picsum.photos/560/200/?blur"
                                                            alt="BANNER" /> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- break -->
                            <tr>
                                <td style="background-color: #000000;" bgcolor="#000000">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; margin: 0px; font-size: 1px; height: 10px;"
                                                    height="10" align="center"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- HEAD_1 DEAR SIR MADAM -->
                            <tr>
                                <td style="background-color: #000000;" bgcolor="#000000">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle;" width="480" valign="middle"
                                                    align="left">
                                                    <p
                                                        style="margin: 0 20px;font-size: 13px; font-family: Arial, Helvetica, sans-serif;  color: #FFFFFF; line-height: 18px;">
                                                        Dear Sir or Madam,</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- break -->
                            <tr>
                                <td style="background-color: #000000;" bgcolor="#000000">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; margin: 0px; font-size: 1px; height: 13px;"
                                                    height="13" align="center"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- HEAD_1 -->
                            <tr>
                                <td style="background-color: #000000;" bgcolor="#000000">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle;" width="480" valign="middle"
                                                    align="left">
                                                    <p
                                                        style="margin: 0 20px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; line-height: 18px;">
                                                        Lorem ipsum
                                                        dolor sit amet, consetetur
                                                        sadipscing elitr, sed diam nonumy eirmod tempor invidunt<br />
                                                        ut labore
                                                        et
                                                        dolore magna aliquyam erat, sed diam voluptua. "Lorem ipsum"</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- break -->
                            <tr>
                                <td style="background-color: #000000;" bgcolor="#000000">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; margin: 0px; font-size: 1px; height: 13px;"
                                                    height="13" align="center"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- HEAD_2 -->
                            <tr>
                                <td style="background-color: #000000;" bgcolor="#000000">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle;" width="480" valign="middle"
                                                    align="left">
                                                    <p
                                                        style="margin:0 20px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; line-height: 18px;">
                                                        At vero eos et
                                                        accusam <span
                                                            style="color:#ffffff; background-color:#0fa027; text-decoration:none; line-height: 14px; display: inline-block;font-weight:bold; height: 22px;">
                                                            <a style="display:inline-block; color:#ffffff; background-color:#0fa027; text-decoration:none; line-height: 14px; margin:5px;"
                                                                href="#" alt="">
                                                                lorem ipsum dolor</a></span> et justo duo dolores
                                                        et
                                                        ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- break -->
                            <tr>
                                <td style="background-color: #000000;" bgcolor="#000000">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; margin: 0px; font-size: 1px; height: 10px;"
                                                    height="10" align="center"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--button-->
                            <!--btn-->
                                <tr style="font-size:0;">
                                    <td align="left" valign="middle" style="background-color: #000000;" bgcolor="#000000">
                                        <table style="background: #000000; text-align: center;" border="0" cellspacing="0"
                                            cellpadding="0" align="left" valign="middle">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #000000; padding: 0px; margin: 0px; line-height: 0px; font-size: 0px;"
                                                        align="left">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 20px" width="20"></td>
                                                                        <td style="padding: 0; margin: 0;background-color:#0fa027;"
                                                                            width="137" height="26">
                                                                            <p style="margin:0;padding:0;color:#ffffff; text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:13px;">
                                                                            <a style="color:#FFFFFF;text-decoration:none;"
                                                                                    href="#" target="_blank">Lorem
                                                                                    ipsum
                                                                                    dolor
                                                                            </a>
                                                                 </p>
                                                          </td>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                        
            <!-- break -->
            <tr>
                <td style="background-color: #000000;" bgcolor="#000000">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color: #000000; padding: 0px; margin: 0px; font-size: 1px; height: 55px;"
                                    height="55" align="center" bgcolor="#000000"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- TEXT_1 -->
            <tr>
                <td style="background-color: #000000;" bgcolor="#000000">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="txt" style=" background-color: #000000; vertical-align: middle;" width="480"
                                    valign="middle" align="center" bgcolor="#000000">
                                    <p
                                        style="color:#FFFFFF;line-height:26px;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:bold;margin:0 20px;text-align:left; ">
                                        At vero eos et accusam et justo duo dolores et ea rebum.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- TEXT_2 -->



            <!--produkty 270 270 270 270 -->
            <!--produkty-->
            <tr valign="top" style="font-size: 0px; ">
                <td valign="top" style="background-color: #000000;" bgcolor="#000000" width="100%">
                    <table style="width: 100%;max-width: 600px;" border="0" cellspacing="0" cellpadding="0"
                        align="Center">
                        <tbody>
                            <tr>
                                <!--[if mso]></td><td><![endif]-->
                                <td style=" background-color: #000000; text-align: justify;" bgcolor="#000000"
                                    align="Center" valign="top" width="100%">
                                    <table class="responsive" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!--[if mso]></td><td><![endif]-->
                                                    <div class="rwd"
                                                        style="text-align: center; display: inline-block; width: 20px;max-width: 20px; vertical-align: top;margin:0;padding:0;">
                                                        <table class="rwd"
                                                            style="margin: 0; padding: 0; width: 20px;max-width: 20px;margin:0;padding:0;"
                                                            border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr style="font-size: 0px; line-height: 0px;">
                                                                    <td bgcolor="#000000" width="20"
                                                                        style=" font-size: 0px; background-color: #000000; line-height: 0px;max-width: 20px;margin:0;padding:0;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td><td><![endif]-->
                                                    <div class="rwd"
                                                        style="text-align: center; display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                                        <table class="rwd"
                                                            style="margin: 0; padding: 0; width: 270px;max-width: 270px;"
                                                            border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="background-color: #000000; padding: 0px; margin: 0px; font-size: 1px; height: 25px;"
                                                                        align="center" bgcolor="#000000" height="25">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 0px; margin: 0px;background-color: #000000;"
                                                                        bgcolor="#000000" align="center">
                                                                        <a href=""><img border="0"
                                                                                src="https://picsum.photos/270/200/?blur"
                                                                                alt="" title="" width="270"
                                                                                style="border:none; display:block; width:270px;" /></a>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="background-color: #000000; padding: 0px; margin: 0px; font-size: 1px; height: 12px;"
                                                                        align="center" bgcolor="#000000" height="12">
                                                                    </td>
                                                                </tr>
                                                                <!--name-->
                                                                <tr>
                                                                    <td align="left" bgcolor="#000000"
                                                                        style="overflow: hidden;background-color: #000000;"
                                                                        valign="top">
                                                                        <p style="margin: 0; padding: 0; color: #FFFFFF; text-decoration: none; font-size: 15px; line-height:18px; font-family: Arial, Helvetica, sans-serif; overflow: hidden; vertical-align: middle; font-weight:bold;"
                                                                            target="_blank">Lorem ipsum dolor
                                                                            sit amet<p>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style=" background-color: #000000; padding: 0px; margin: 0px; font-size: 1px; height: 5px;"
                                                                        align="center" bgcolor="#000000" height="5">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style=" background-color: #000000; overflow: hidden;  width: 270px;"
                                                                        valign="top" bgcolor="#000000">
                                                                        <p style="margin: 0; padding: 0; color: #FFFFFF; text-decoration: none; font-size: 13px; line-height:18px; font-family: Arial, Helvetica, sans-serif; overflow: hidden;  vertical-align: middle; font-weight:normal;"
                                                                            target="_blank">At vero eos et
                                                                            accusam et justo duo dolores et ea
                                                                            rebum. Stet clita kasd gubergren, no
                                                                            sea takimata sanctus est Lorem ipsum
                                                                            dolor sit amet.</p>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td style="background-color: #000000;padding: 0px; margin: 0px; font-size: 1px; height: 15px;"
                                                                        align="center" height="15" bgcolor="#000000">
                                                                    </td>
                                                                </tr>
                                                                <!--btn-->
                                                                <tr>
                                                                    <td style="background-color: #000000;"
                                                                        align="center" valign="middle" bgcolor="#000000"
                                                                        align="center">
                                                                        <table
                                                                            style="background: #000000; text-align: center;"
                                                                            border="0" cellspacing="0" cellpadding="0"
                                                                            align="left" valign="middle">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style=" padding: 0px; margin: 0px; line-height: 0px; font-size: 0px;"
                                                                                        align="center">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:#0fa027;"
                                                                                                        width="137"
                                                                                                        height="26">
                                                                                                        <p
                                                                                                            style="margin:0;padding:0;color:#ffffff; text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:13px;">
                                                                                                            <a style="color:#FFFFFF;text-decoration:none;"
                                                                                                                href="#"
                                                                                                                target="_blank">Lorem
                                                                                                                ipsum
                                                                                                                dolor</a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td bgcolor="#000000"
                                                                        style="background-color: #000000;padding: 0px; margin: 0px; font-size: 1px; height: 15px;"
                                                                        align="center" height="15">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td><td><![endif]-->
                                                    <div class="rwd"
                                                        style="text-align: center; display: inline-block; width: 15px;max-width: 15px; vertical-align: top;margin:0;padding:0;">
                                                        <table class="rwd" style="margin: 0; padding: 0; width: 15px;"
                                                            border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr style="font-size: 0px; line-height: 0px;">
                                                                    <td width="15" bgcolor="#000000"
                                                                        style=" background-color: #000000;font-size: 0px; line-height: 0px;margin:0;padding:0;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td><td><![endif]-->
                                                    <div class="rwd"
                                                        style="text-align: center; display: inline-block; width: 270px;max-width:270px; vertical-align: top;">
                                                        <table class="rwd" style="margin: 0; padding: 0; width: 270px;"
                                                            border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>

                                                                <!--break-->
                                                                <tr>
                                                                    <td bgcolor="#000000"
                                                                        style="background-color:#000000;padding: 0px; margin: 0px; font-size: 1px; height: 25px;"
                                                                        align="center" height="25">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color: #000000;padding: 0px; margin: 0px;"
                                                                        align="center" bgcolor="#000000">
                                                                        <a href=""><img border="0"
                                                                                src="https://picsum.photos/270/200/?blur"
                                                                                alt="" title="" width="270"
                                                                                style="border:none; display:block; width:270px;" /></a>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td bgcolor="#000000"
                                                                        style="background-color:#000000; padding: 0px; margin: 0px; font-size: 1px; height: 12px;"
                                                                        align="center" height="12">
                                                                    </td>
                                                                </tr>
                                                                <!--name-->
                                                                <tr>
                                                                    <td align="left" bgcolor="#000000"
                                                                        style="background-color:#000000;overflow: hidden;"
                                                                        valign="top">
                                                                        <p style="margin: 0; padding: 0; color: #FFFFFF; text-decoration: none; font-size: 15px; line-height:18px; font-family: Arial, Helvetica, sans-serif; overflow: hidden; vertical-align: middle; font-weight:bold;"
                                                                            target="_blank">Lorem ipsum dolor
                                                                            sit amet</p>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td bgcolor="#000000"
                                                                        style="background-color:#000000;padding: 0px; margin: 0px; font-size: 1px; height: 5px;"
                                                                        align="center" height="5">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td bgcolor="#000000" align="left"
                                                                        style=" background-color:#000000;overflow: hidden;  width: 270px;"
                                                                        valign="top">
                                                                        <p style="margin: 0; padding: 0; color: #FFFFFF; text-decoration: none; font-size: 13px; line-height:18px; font-family: Arial, Helvetica, sans-serif; overflow: hidden;  vertical-align: middle; font-weight:normal;"
                                                                            target="_blank">At vero eos et
                                                                            accusam et justo duo dolores et ea
                                                                            rebum. Stet clita kasd gubergren, no
                                                                            sea takimata sanctus est Lorem ipsum
                                                                            dolor sit amet.</p>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td bgcolor="#000000"
                                                                        style="background-color:#000000; padding: 0px; margin: 0px; font-size: 1px; height: 15px;"
                                                                        align="center" height="15">
                                                                    </td>
                                                                </tr>
                                                                <!--btn-->
                                                                <tr style="font-size:0;">
                                                                    <td align="center" valign="middle" bgcolor="#000000"
                                                                        style="background-color:#000000;">
                                                                        <table
                                                                            style="background-color:#000000; text-align: center;"
                                                                            border="0" cellspacing="0" cellpadding="0"
                                                                            align="left" valign="middle">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style=" padding: 0px; margin: 0px; line-height: 0px; font-size: 0px;"
                                                                                        align="center">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>

                                                                                                    <td style="background-color:#0fa027;"
                                                                                                        border="0"
                                                                                                        width="137"
                                                                                                        height="26">
                                                                                                        <p
                                                                                                            style="margin:0;padding:0;color:#ffffff; text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:13px;">
                                                                                                            <a style="color:#FFFFFF;text-decoration:none;"
                                                                                                                href="#"
                                                                                                                target="_blank">Lorem
                                                                                                                ipsum
                                                                                                                dolor</a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td bgcolor="#000000"
                                                                        style="background-color:#000000;padding: 0px; margin: 0px; font-size: 1px; height: 15px;"
                                                                        align="center" height="15">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td><td><![endif]-->
                                                    <div class="rwd"
                                                        style="text-align: center; display: inline-block; width: 20px;max-width: 20px; vertical-align: top;">
                                                        <table class="rwd"
                                                            style="margin: 0; padding: 0; width: 20px; max-width: 20px;"
                                                            border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr style="font-size: 0px; line-height: 0px;">
                                                                    <td bgcolor="#000000" width="20" height="20"
                                                                        style="background-color:#000000; font-size: 0px; line-height: 0px; max-width: 20px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td><td><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- break -->
            <tr>
                <td style="background-color:#000000;" bgcolor="#000000">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td bgcolor="#000000"
                                    style="background-color:#000000;padding: 0px; margin: 0px; font-size: 1px; height: 40px;"
                                    height="40" align="center"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- HEAD_1 DEAR SIR MADAM -->
            <tr>
                <td bgcolor="#000000" style="background-color:#000000;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color:#000000; vertical-align: middle; " width="480"
                                    valign="middle" bgcolor="#000000" align="left">
                                    <p
                                        style="margin:0 20px;font-size: 13px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <b>Lorem ipsum dolor sit amet, consetetur
                                            sadipscing elitr.</b></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- break -->
            <tr>
                <td bgcolor="#000000" style="background-color:#000000;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color:#000000; padding: 0px; margin: 0px; font-size: 1px; height: 20px"
                                    height="20" align="center" bgcolor="#000000"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- HEAD_ FINAL -->
            <tr>
                <td bgcolor="#000000" style="background-color:#000000;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color:#000000; vertical-align: middle; " width="480"
                                    valign="middle" bgcolor="#000000" align="left">
                                    <p
                                        style="margin:0 20px;font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; line-height: 18px;">
                                        At vero eos etaccusam et justo duo dolores et ea rebum. Stet clita
                                        kasdgubergren.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- break -->
            <tr>
                <td bgcolor="#000000" style="background-color:#000000;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style=" background-color:#000000; padding: 0px; margin: 0px; font-size: 1px; height: 35px;"
                                    height="35" bgcolor="#000000" align="center"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--    WITH KIND REGARDS-->
            <tr>
                <td bgcolor="#000000" style="background-color:#000000;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color:#000000; vertical-align: middle;" width="480"
                                    valign="middle" bgcolor="#000000" align="left">
                                    <p
                                        style="margin:0 20px;font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; line-height: 18px;">
                                        With kind
                                        regards,</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- break -->
            <tr>
                <td bgcolor="#000000" style="background-color:#000000;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color:#000000;padding: 0px; margin: 0px; font-size: 1px; height: 13px;"
                                    height="13" align="center" bgcolor="#000000"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- FIRST NAME LAST NAME-->
            <tr>
                <td bgcolor="#000000" style="background-color:#000000;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color:#000000; vertical-align: middle;" width="480"
                                    valign="middle" bgcolor="#000000" align="left">
                                    <p
                                        style="margin:0 20px;font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; line-height: 18px; font-weight:bold;">
                                        First name Last name</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <!-- POSITION-->
            <tr>
                <td bgcolor="#000000" style="background-color:#000000;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color:#000000; vertical-align: middle;" width="480"
                                    valign="middle" bgcolor="#000000" align="left">
                                    <p
                                        style="margin:0 20px;font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; line-height: 18px; ">
                                        Position</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- break -->
            <tr>
                <td bgcolor="#000000" style="background-color:#000000;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color:#000000;padding: 0px; margin: 0px; font-size: 1px; height: 10px;"
                                    height="10" align="center" bgcolor="#000000"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--FOOTER-->
            <tr>
                <td style=" margin: 0; padding: 0; line-height: 0px; font-size: 0px;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding: 0px; margin: 0px; line-height: 0px; font-size: 0px;" align="center">
                                    <a href="" style="text-decoration: none;">
                                        <img style="border: 0px; width: 100% !important; max-width: 600px !important;"
                                            src="https://picsum.photos/600/115/?blur" alt="footer" /> </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <!--CONTACT FOOTER-->

            <tr>
                <td bgcolor="#ffffff" style=" background-color:#ffffff;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color:#ffffff; padding: 0px; margin: 0px;" bgcolor="#ffffff"
                                    align="center">
                                    <div
                                        style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:13px;margin-bottom:0;margin-top:10px;color:#5c5c5c;line-height:18px;font-weight:normal">
                                        Please do not reply on this automatically generated message.<br />
                                        If you want to contact us please click
                                        <a href="$opt-out$" target="blank">
                                            <span
                                                style="text-decoration:underline;text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:13px;margin-bottom:0;margin-top:10px;color:#5c5c5c;line-height:18px;font-weight:normal">here</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- break -->
            <tr>
                <td bgcolor="#ffffff" style=" background-color:#ffffff;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style=" background-color: #ffffff;padding: 0px; margin: 0px;
                                    font-size: 1px; height: 10px;" height="10" bgcolor="#ffffff" align="center"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color:#ffffff;padding: 0px; margin: 0px;" height="50"
                                    bgcolor="#ffffff" align="center">
                                    <div
                                        style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:13px;margin-bottom:0;margin-top:10px;color:#5c5c5c;line-height:18px;font-weight:normal">
                             GmbH & Co. KG - <a href="#"
                                            style="color:#5c5c5c; text-decoration:none;">Auf dem Sttzelberg - D-123213
                                            Herborn </a>-<br />
                                        Telefon: +49 (0) 3123 1323 23  - Fax: +49 1243 1 3123123 - E-Mail: <a
                                            href="mmail@mail.com" target="_blank">
                                            <span
                                                style="text-decoration:underline;text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:13px;margin-bottom:0;margin-top:10px;color:#5c5c5c;line-height:18px;font-weight:normal">info@info.com</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- break -->
            <tr>
                <td style=" background-color: #FFFFFF;" bgcolor="#FFFFFF">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color: #FFFFFF; padding: 0px; margin: 0px;font-size: 1px; height: 10px;"
                                    height="10" align="center" bgcolor="#FFFFFF"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <!--HTTP FOOTER-->
            <tr>
                <td bgcolor="#ffffff" border="0" style="background-color:#ffffff;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding: 0px; margin: 0px;" bgcolor="#ffffff" align="center">
                                    <div
                                        style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:13px;margin-bottom:0;margin-top:10px;color:#5c5c5c;line-height:18px;font-weight:normal">
                                        <p>
                                            <a href="" target="_blank">
                                                <span
                                                    style="text-decoration:underline;text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:13px;margin-bottom:0;margin-top:10px;color:#5c5c5c;line-height:18px;font-weight:normal">www.info.com</span>
                                            </a>&nbsp;|&nbsp;<a href="" target="_blank">
                                                <span
                                                    style="text-decoration:underline;text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:13px;margin-bottom:0;margin-top:10px;color:#5c5c5c;line-height:18px;font-weight:normal">Impressum</span></a>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


                    </tbody>
                </table>
            </td>
            </tr>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </center>
</body>

</html>